# springbootDemo

./: README.md  pom.xml
src/main/java/com/example/springboot/snow/: SnowApplication.java
src/main/java/com/example/springboot/snow/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/example/springboot/snow/api/: UserApi.java
src/main/java/com/example/springboot/snow/config/: InterceptorConfig.java
src/main/java/com/example/springboot/snow/configurer/: MybatisConfigurer.java  WebMvcConfigurer.java
src/main/java/com/example/springboot/snow/controller/: Application2.java  HelloController.java  MybatisController.java  UserController.java  UsersController.java
src/main/java/com/example/springboot/snow/core/: AbstractService.java  JsonResult.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/example/springboot/snow/dao/: MybatisUserAnnotaionMapper.java  UserInfoMapper.java
src/main/java/com/example/springboot/snow/dao/impl/: UserInfoImpl.java
src/main/java/com/example/springboot/snow/exception/: BaseException.java  GloablExceptionHandler.java  GlobalDefaultExceptionHandler.java
src/main/java/com/example/springboot/snow/interceptor/: AuthenticationInterceptor.java
src/main/java/com/example/springboot/snow/mapper/: UserMapper.java  UsersMapper.java
src/main/java/com/example/springboot/snow/model/: User.java  Users.java
src/main/java/com/example/springboot/snow/pojo/: UserInfo.java
src/main/java/com/example/springboot/snow/service/: MybatisService.java  TokenService.java  UserService.java
src/main/java/com/example/springboot/snow/util/: JwtUtil.java  MD5Util.java  SymmetricEncoder.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml  UsersMapper.xml
src/main/resources/templates/: 404.html  login.html
src/test/java/com/example/springboot/snow/: SnowApplicationTests.java
src/test/java/com/example/springboot/snow/service/: UserServiceTest.java
